#modal {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 4px solid black;
    margin: 10% auto;

    & * {
        font-size: 32px;
    }
}

#modal-image {
    width: 100%;
    height: 100vw;
}

.modal-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
}

@media only screen and (min-width: 1100px){
    .modal-content {
        width: 75%;
        display: grid;
        grid-template-rows: 500px;
        grid-template-columns: 40% 60%;
    }

    #modal-image {
        height: 100%;
    }
}

.medium {
    font-size: 24px;
}

.small {
    font-size: 22px;
}
